# HelpScoutNet

./: .gitignore  HelpScoutClient.sln  HelpScoutNet.sln  LICENSE  README.md  build.cake  helpers.cake
HelpScoutClient/: ApiCredentials.cs  DefaultHttpClientFactory.cs  HelpScoutApi.cs  HelpScoutApiClient.cs  HelpScoutAuthenticationException.cs  HelpScoutClient.csproj  HelpScoutException.cs  HelpScouztApi.cs  IApiEndpoint.cs  IApiResponse.cs  ICreateResourceRequest.cs  ICredentials.cs  IHelpScoutApiClient.cs  IHttpClientFactory.cs  IScoutApi.cs  ISimpleHttpClient.cs  ITokenManager.cs  SearchCriteria.cs  SerializerSettings.cs  SortOrder.cs
HelpScoutClient/Conversations/: ConversationEndpoint.cs  ConversationSearchQuery.cs  ConversationSortField.cs  ConversationStatus.cs
HelpScoutClient/Conversations/Threads/: ThreadEndpoint.cs
HelpScoutClient/Customers/: Customer.cs  CustomerChildEndpointBase.cs  CustomerCreateRequest.cs  CustomerDetail.cs  CustomerEndpoint.cs
HelpScoutClient/Customers/Address/: AddressCreateRequest.cs  AddressDetail.cs  AddressListItem.cs  CustomerAddressEndpoint.cs  SocialProfileType.cs
HelpScoutClient/Customers/ChatHandles/: ChatHandleEndpoint.cs  Models.cs
HelpScoutClient/Customers/Emails/: Class1.cs  EmailEndpoint.cs
HelpScoutClient/Customers/Phones/: PhoneCreateRequest.cs  PhoneDetail.cs  PhoneEndpoint.cs  PhoneListItem.cs  PhoneType.cs
HelpScoutClient/Customers/SocialProfiles/: Models.cs  SocialProfileEndpoint.cs
HelpScoutClient/Customers/Websites/: Class1.cs  WebsiteEndpoint.cs
HelpScoutClient/Extensions/: ApiResponseExtension.cs  Extensions.cs
HelpScoutClient/MailBoxes/: MailboxEndpoint.cs  Models.cs
HelpScoutClient/Tags/: TagDetail.cs  TagsEndpoint.cs
HelpScoutClient/Users/: UserDetail.cs  UsersEndpoint.cs
HelpScoutClient/Workflows/: WorkflowDetail.cs  WorkflowEndpoint.cs  WorkflowStatus.cs
src/: Extensions.cs  (+7 more)
(+105 files in other folders)
